quarkus.datasource.username=precieux
quarkus.datasource.password=1234567890
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bdf_attendance_system_db
server.path=http://localhost:8084/api/v1